# beer-service-k8s

./: .gitignore  Dockerfile  README.md  pom.xml  service.yml  version
